[gd_scene format=3 uid="uid://0sr84kqovpwy"]

[ext_resource type="Script" uid="uid://tpxxgmj6gie8" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://ckdvpsu8sgtj7" path="res://assets/sprites/priest.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(103, 151)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 452.0177

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tye4b"]
polygon = PackedVector2Array(-85, -89, -56, -124, 5, -94, 1, -42, 63, -63, 88, -26, 49, -13, 100, 54, 94, 95, -19, 97, -44, 85)

[node name="Enemy" type="CharacterBody2D" unique_id=1676998315 groups=["enemy"]]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722463999]
position = Vector2(41.5, 23.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=672865305]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_md0e3")

[node name="DetectionArea" type="Area2D" parent="." unique_id=296636493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1164523221]
shape = SubResource("CircleShape2D_md0e3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1975446701]
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_tye4b")
