[gd_scene format=3 uid="uid://dbp68bk162jcq"]

[ext_resource type="PackedScene" uid="uid://ctdmem0mka3hv" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://0sr84kqovpwy" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cq23kxkqe4d6r" path="res://scenes/pause_menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cigmfw635msob" path="res://scenes/inventory_ui.tscn" id="5_tefeu"]
[ext_resource type="Resource" uid="uid://o3733kureqxp" path="res://berserk_ring.tres" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://75u12gwypspw" path="res://scenes/pickup.tscn" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(5000, 100)

[node name="main" type="Node2D" unique_id=937650363]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=812846836]
position = Vector2(0, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=584868939]
shape = SubResource("RectangleShape2D_o5qli")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=304900430]
offset_left = -2480.0
offset_top = -96.0
offset_right = 2482.0
offset_bottom = 50.0
color = Color(0.47399312, 0.32241678, 0.008595767, 1)

[node name="Player" parent="." unique_id=42533981 instance=ExtResource("1_o5qli")]
position = Vector2(-9, 47)

[node name="Enemy" parent="." unique_id=1676998315 instance=ExtResource("2_0wfyh")]
position = Vector2(714, 60)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=137344232]

[node name="PauseMenu" parent="CanvasLayer" unique_id=2019294185 instance=ExtResource("3_sugp2")]

[node name="InventoryUI" parent="CanvasLayer" unique_id=1122712801 instance=ExtResource("5_tefeu")]

[node name="Pickup" parent="." unique_id=418403302 instance=ExtResource("6_tefeu")]
position = Vector2(-361, 103)

[node name="Pickup2" parent="." unique_id=1047316529 instance=ExtResource("6_tefeu")]
position = Vector2(-643, 106)
item = ExtResource("6_o6xl0")
