[gd_scene format=3 uid="uid://dbp68bk162jcq"]

[ext_resource type="PackedScene" uid="uid://ctdmem0mka3hv" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://0sr84kqovpwy" path="res://scenes/enemy.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(5000, 100)

[node name="main" type="Node2D" unique_id=937650363]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=812846836]
position = Vector2(0, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=584868939]
shape = SubResource("RectangleShape2D_o5qli")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=304900430]
offset_left = -2460.0
offset_top = -96.0
offset_right = 2502.0
offset_bottom = 50.0
color = Color(0.47399312, 0.32241678, 0.008595767, 1)

[node name="Player" parent="." unique_id=42533981 instance=ExtResource("1_o5qli")]
position = Vector2(-57, 469)

[node name="Enemy" parent="." unique_id=1676998315 instance=ExtResource("2_0wfyh")]
position = Vector2(634, 536)
